<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Extensions</title>
        <style>
        body, h2, ol, li {
            padding: 0;
            margin: 0;
            font: inherit
        }

        * {
            box-sizing: border-box
        }

        body {
            padding: 30px;
            font: 16px droid sans, segoe ui, ubuntu, sans-serif
        }

        h2 {
            margin-bottom: 5px;
            font-size: 20px;
            font-weight: bold
        }

        h2.enabled, ol.enabled a {
            color: #1b5e20
        }

        h2.disabled, ol.disabled a {
            color: #b71c1c
        }

        ol + h2 {
            margin-top: 30px
        }

        li {
            margin: 0 0 5px 30px
        }

        a {
            text-decoration: none
        }

        a:hover {
            text-decoration: underline
        }
        </style>
    </head>

    <body>
        <h2 class="enabled">Enabled</h2>
        <ol class="enabled">
            <li><a href="#" target="_blank">Lorem Ipsum</a></li>
            <li><a href="#" target="_blank">Lorem Ipsum</a></li>
            <li><a href="#" target="_blank">Lorem Ipsum</a></li>
            <li><a href="#" target="_blank">Lorem Ipsum</a></li>
            <li><a href="#" target="_blank">Lorem Ipsum</a></li>
            <li><a href="#" target="_blank">Lorem Ipsum</a></li>
            <li><a href="#" target="_blank">Lorem Ipsum</a></li>
            <li><a href="#" target="_blank">Lorem Ipsum</a></li>
            <li><a href="#" target="_blank">Lorem Ipsum</a></li>
        </ol>


        <h2 class="disabled">Disabled</h2>
        <ol class="disabled">
            <li><a href="#" target="_blank">Lorem Ipsum</a></li>
            <li><a href="#" target="_blank">Lorem Ipsum</a></li>
            <li><a href="#" target="_blank">Lorem Ipsum</a></li>
            <li><a href="#" target="_blank">Lorem Ipsum</a></li>
            <li><a href="#" target="_blank">Lorem Ipsum</a></li>
            <li><a href="#" target="_blank">Lorem Ipsum</a></li>
            <li><a href="#" target="_blank">Lorem Ipsum</a></li>
            <li><a href="#" target="_blank">Lorem Ipsum</a></li>
            <li><a href="#" target="_blank">Lorem Ipsum</a></li>
        </ol>
    </body>
</html>
